Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 03 Apr 2026 15:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B53E:30EF0A:28E615:2BB25F:69CFDF6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000028-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230831.176157,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ce0347f3ea232e818c56e6fed30a3be161f2fc1

