Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6DE:32C40C:2A511F:2D1B13:69CFDF6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000030-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230831.837746,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 3467b4ecf97c2f2075d859fbc72e00f4a49c297d

