Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 177C:B21D5:2CB730:303B82:69CFDF6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000170-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230830.324258,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 956627ad8507bd93e360b68cb38716390f6cfcdf

