Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 03 Apr 2026 15:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3870:3B32F7:2B3BDB:2E0730:69CFDF6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000125-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230833.602652,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 57ea8b2ae25b024258ed6ffa77f9f0d77362ac39

