Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5D6:903EC:27AADC:2A7755:69CFDF6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230830.028107,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 17828f183f510ba035a8888498bb25de6ec464f5

