Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9786:3592B6:271C4A:2AA0E7:69CFDF6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000071-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230830.136824,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: d67bca5339c93cbb313cb0c45463b2908dba5998

