Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 03 Apr 2026 15:53:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EF0:3A81F5:297148:2B6353:69CFE020
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:43:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000158-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775231009.877707,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 618f4edbfc9ee56cdc3d1aa96c1c0cc4a36a989d

