Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4446:3D98C3:274D9B:2AD1E7:69CFDF6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000030-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230831.832507,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 226ab775139244bf3447b172b495ca8167dece0c

