Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 03 Apr 2026 15:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 298A:264D39:284F76:2B192F:69CFDF6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Apr 2026 15:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000044-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775230830.428593,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b49e74c20365acec6b755302450f8900045c468

